server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=yodma
spring.datasource.password=sinco123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Configuraci칩n de almacenamiento de im치genes
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Ruta donde se almacenar치n las im치genes
spring.application.upload-dir=C:/Programacion/opt/imagenes/productos
